.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  border-radius: 10px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  position: relative;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: box-shadow 0.2s ease, border 0.2s ease;
}

.button {
  position: relative;
  left: -15px;
  margin: 0;
  padding: 0 1.5rem;
  height: 2.81rem;
  line-height: 2.8rem;
  border-radius: 7px;
  background-color: #0070f3;
  box-shadow: 0 4px 14px 0 rgba(0, 118, 255, 0.39);
  color: white;
  cursor: pointer;
  border: none;
  font-size: 1.4rem;
}

.container:hover {
  box-shadow: 1px 8px 20px grey;
  transition: box-shadow 0.6s ease-in;
}

.email {
  height: 2.81rem;
  width: 350px;
  line-height: 2.8rem;
  border-radius: 7px;
  font-size: 1.4rem;
  padding-right: 1.5rem;
  outline: none;
}

@media (max-width: 740px) {
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .email {
    margin: 15px 0;
    outline: none;
  }
  .button {
    position: static;
    border: none;
  }
}
